#
# Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

bindDN=The distinguished name (DN) to use for binding to LDAP directory.
connectionNumber=The number of LDAP connections that should be created in the pool.
bindPassword=The password to use for binding to LDAP directory.
port=The port of the LDAP directory.
host=The hostname of the LDAP directory.
group.memberAttribute=The name of the group attribute that holds the member name(s).
group.objectClass=The value of the 'objectclass' attribute used for group filtering.
group.baseDN=The base distinguished name (DN) of the LDAP groups.
user.idAttribute=The name of the user attribute that holds the user identifier.
user.objectClass=The value of the 'objectclass' attribute used for user filtering.
user.baseDN=The base distinguished name (DN) of the LDAP users.
user.additionalAttributes=The set of additional user attributes to retrieve.
